template {
  source = "/consul-template/template.d/haproxy.tmpl"
  destination = "/haproxy/haproxy.cfg"
  command = "/usr/sbin/haproxy -D -p /var/run/haproxy.pid  -f /haproxy/haproxy.cfg $([[ -f /var/run/haproxy.pid ]] && echo '-sf ' && cat /var/run/haproxy.pid) || true"
}
